<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container-fluid bg-dark d1" style="height: 45vw;" >
        <nav class="navbar navbar-expand-sm navbar-dark float-right" style="margin-top: 30px; margin-right: 100px;">
            <a class="navbar-brand nav" href="indexx.html">Introduction</a><a class="navbar-brand nav" href="indexx2.html">Gallery</a><a class="navbar-brand nav" href="indexx3.html">Contact</a>
        </nav>
        <h1 class="text-center p1">OUR WEBSITE MAINLY WANTS TO PRESENT THE VALUES OF THE GÖMÖR AND NÓGRÁD REGIONS, WHETHER THE INTELLECTUAL OR EVERY BUILT HERITAGE</h1>
    </div>
    <div class="container-fluid bg-white">
        <h2 class="text-center p-5 font-weight-lighter">The website www.csodasfelvidek.sk was created with the financing of the Hungarian Government, thanks to Bethlen Gábor Alapkezelő Zrt.</h2>
        <img class="float-left img-fluid pt-5" src="tree-838667_640.jpg" alt="tree" width="600" height="auto">
        <div class="d2">
            <h3>Introduction</h3>
            <p class="font-weight-light pt-4">Our website primarily aims to present the values ​​of the Gemer and Nógrád regions, be it intellectual or even built heritage. The goal of our team members is to further inherit and document these. The aim is to present a craft, to process the defining personalities of the region once and for all today, and to distribute documentary short films to strengthen Hungarian self-awareness as widely as possible. The repertoire, of course, includes the Hungarian entrepreneurial layer, resp. also contacting municipalities. Without advertising - promotional films, it is now inconceivable that a given region or settlement could be promoted as widely as possible.</p>
        </div>
    </div>
    <div class="container-fluid bg-light pt-5 mt-5 pb-5 mb-5 float-left" id="G">
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="castelmezzano-1979546_640.jpg">
                <img src="castelmezzano-1979546_640.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Night in the village</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="village-5521554_640.jpg">
                <img src="village-5521554_640.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Green village</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="oia-416136_640.jpg">
                <img src="oia-416136_640.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Coast</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="landscape-2090495_640.jpg">
                <img src="landscape-2090495_640.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Sunset</div>
            </div>
          </div>
    </div>
    <div class="container-fluid pt-4 pb-3 f1">
        <div class="ml-5 pl-5 float-left">
            <p>© 2020 <a class="a4" href="indexx.html">Tourism</a> | Autor : <strong>Michal Uhrin </strong> | <a class="a4" href="">GDPR</a> | <a class="a4" href="">Pravidlá cookies</a></p>
        </div>
    </div>
</body>